<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>

      /* GLOBAL STYLES */
      a {
        color: #f00;
        /* background-color: rgba(199, 220, 254, 0.20) */
      }

      /* div {
        border: 1px solid green;
      }*/

      /* BIO BOXES */
      .bio-box {
        border: 1px solid black;

      }

      .bio-copy a {
        color: green;
      }

      /* sets the background color of the whole page */
      /* html {
        background:red;
      } */

      /* SOCIAL LINKS */
      .social-link {
        /* background-color : rgba(150, 150, 150, 0.5); */
        color: blue;

      }

  /* if a style (i.e. width) is applied multiple times to an element the final wins! */
  /* therefore, the bio-box width will be 100% of the page size */
      /* .bio-box {
        width: 75%;
      }

      .bio-box {
        border: 1px solid black;
        width: 100%;
      } */

      /* .bio-box a {
        color: green;
      } */

  /* setting background color of an element by using classes */
      /* #exec-bio {
        background-color: lightgray;
      } */

/* increase specifity by combining ids and classes togher */
      /* #exec-bio.alert {
        background-color: red; */

/* increase specifity by combining ids and classes togher */
      /* #exec-bio.bio-box.alert {
        background: blue;
      } */

/* targeting html id is not a good idea when styling. Ids are reserved for java script */
      /* #main-ul {
        background-color: red;
      } */

    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul id="main-ul">
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <!-- <div id="exec-bio" class="bio-box alert">
      <a href="https://example.com/">I'm a link</a>
    </div> -->
    <div class="bio-box">
      <h3><a class="social-link" href="https://twitter.com/mhartl">Michael Heartl</a></h3>
      <div class="bio-copy">
        <p>
          Known for his dazzling charm, rapier wit, and unrivaled humility,
          Michael is the creator of the
          <a href="https://www.railstutorial.org/">Ruby on Rails
          Tutorial</a> and principal author of the
          <a href="https://learnenough.com/">
          Learn Enough to Be Dangerous</a> introductory sequence. Michael
          is also notorious as the founder of
          <a href="http://tauday.com/">Tau Day</a> and author of
          <a href="http://tauday.com/tau-manifesto"><em>The Tau
          Manifesto</em></a>, but rumors that he's secretly a supervillain
          are slightly exaggerated.
        </p>
      </div>
    </div>
    <div class="bio-box" >
      <h3><a class="social-link" href="https://twitter.com/leedonahoe">Lee Donahoe</a></h3>
      <div class="bio-copy">
        <p>
          When he's not literally swimming with sharks or hunting powder stashes on
          his snowboard, you can find Lee in front of his computer designing
          interfaces, doing front-end development, or writing some of the
          interface-related Learn Enough tutorials.
        </p>
    </div>
    </div>
    <div class="bio-box">
      <h3><a class="social-link" href="https://twitter.com/nickmerwin">Nick Merwin</a></h3>
      <div class="bio-copy">
        <p>
          You may have seen him shredding guitar live with Capital Cities on Jimmy
          Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
          heart. He's just as happy shredding well-spec'd lines of code from a tour
          bus as he is from his kitchen table.
        </p>
      </div>
    </div>
    <div class="bio-box">
      <h3><a class="social-link" href="https://example.com/">??</a></h3>
      <div class="bio-copy">
        <p>
          Future
        </p>
      </div>
    </div>
  </body>
</html>
